SV_PORT=4000
NODE_ENV=dev

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_URI =mongodb+srv://Giang:WEMC3ubjkGerhuzq@cluster0.pgvwq.mongodb.net/baashop
MONGO_URI_LOCALHOST =mongodb://localhost:27017/baashop

CACHE_TTL=604800
REDIS_HOST=localhost
REDIS_PORT=6379
REDIST_MAX_SIZE=1000


JWT_VERIFICATION_EMAIL_TOKEN_SECRET=hahahaha
JWT_VERIFICATION_EXPIRATION_TIME=86400

JWT_ACCESS_TOKEN_SECRET=hehehehe
JWT_ACCESS_TOKEN_EXPIRATION_TIME =60000000

JWT_REFRESH_TOKEN_SECRET=hohohoho
JWT_REFRESH_TOKEN_EXPIRATION_TIME =6000

EMAIL_USERNAME=shopme293@gmail.com
EMAIL_PASSWORD=nxcyezzyxxuqvxor

FRONT_END_URL_CONFIRM_MAIL=https://localhost/graphql

THROTTLER_TTL=60
THROTTLER_LIMIT = 10